{
  "name": "astronomy-news-mongo-scraper",
  "version": "1.0.0",
  "description": "Astronomy News web scraping app that uses mongo for storage",
  "main": "server.js",
  "author": "Aboozar Mojdeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aboozarmojdeh/astronomy-news/issues"
  },
  "homepage": "https://github.com/aboozarmojdeh/astronomy-news",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.5.0"
  }
}
